# WEB_APPLICATION_DEVELOPMENT

Huong Nguyen Thi Thanh - 65131234 - Bai tap 1/: Dockerfile  Huong Nguyen Thi Thanh - 65131234 - Bai tap 1.csproj  Huong Nguyen Thi Thanh - 65131234 - Bai tap 1.sln
Huong Nguyen Thi Thanh - 65131234 - Bai tap 1/Controllers/: HomeController.cs  ThamSoActionController.cs
Huong Nguyen Thi Thanh - 65131234 - Bai tap 1/Models/: ErrorViewModel.cs  TongCls.cs
Huong Nguyen Thi Thanh - 65131234 - Bai tap 1/Properties/: launchSettings.json
Huong Nguyen Thi Thanh - 65131234 - Bai tap 1/Views/: _ViewImports.cshtml
Huong Nguyen Thi Thanh - 65131234 - Bai tap 1/Views/Shared/: _Layout.cshtml
Huong Nguyen Thi Thanh - 65131234 - Bai tap 1/Views/ThamSoAction/: myArgument.cshtml  myFormCollection.cshtml  myModel.cshtml  myRequest.cshtml
QLBH/Huong_Nguyen_Thi_Thanh_65131234_Web_QLBH/: Huong_Nguyen_Thi_Thanh_65131234_Web_QLBH.csproj  Program.cs  appsettings.json
QLBH/Huong_Nguyen_Thi_Thanh_65131234_Web_QLBH/Controllers/: CTBHController.cs  CTMHController.cs  DonBanHangController.cs  DonMuaHangController.cs  GianHangController.cs  HomeController.cs  KhachHangController.cs  LoaiSPController.cs  NhaCCController.cs  NhomSPController.cs  SanPhamController.cs  TinhController.cs  XaController.cs
QLBH/Huong_Nguyen_Thi_Thanh_65131234_Web_QLBH/Models/: CTBH.cs  CTMH.cs  DonBanHang.cs  DonMuaHang.cs  GianHang.cs  KhachHang.cs  LoaiSP.cs  NhaCC.cs  NhomSP.cs  SanPham.cs  Tinh.cs  Xa.cs
QLBH/Huong_Nguyen_Thi_Thanh_65131234_Web_QLBH/Properties/: launchSettings.json
QLBH/Huong_Nguyen_Thi_Thanh_65131234_Web_QLBH/Services/: AppDbContext.cs
QLBH/Huong_Nguyen_Thi_Thanh_65131234_Web_QLBH/Views/: _ViewImports.cshtml
QLBH/Huong_Nguyen_Thi_Thanh_65131234_Web_QLBH/Views/CTBH/: CTBH_Admin.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
QLBH/Huong_Nguyen_Thi_Thanh_65131234_Web_QLBH/Views/CTMH/: CTMH_Admin.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
QLBH/Huong_Nguyen_Thi_Thanh_65131234_Web_QLBH/Views/DonBanHang/: Create.cshtml  Delete.cshtml  (+3 more)
huongntt65131234_BaiTap1/: Dockerfile  huongntt65131234_BaiTap1.csproj  huongntt65131234_BaiTap1.sln
huongntt65131234_BaiTap1/Controllers/: CalculatorController.cs  HomeController.cs
huongntt65131234_BaiTap1/Models/: ErrorViewModel.cs
huongntt65131234_BaiTap1/Properties/: launchSettings.json
huongntt65131234_BaiTap1/Views/: _ViewImports.cshtml
huongntt65131234_BaiTap1/Views/Calculator/: Index.cshtml
huongntt65131234_BaiTap1/Views/Shared/: _Layout.cshtml
huongntt65131234_BaiTap2/: Dockerfile  huongntt65131234_BaiTap2.csproj  huongntt65131234_BaiTap2.sln
huongntt65131234_BaiTap2/Controllers/: CalculatorController.cs  HomeController.cs
huongntt65131234_BaiTap2/Models/: Calculatorcs.cs  ErrorViewModel.cs
huongntt65131234_BaiTap2/Properties/: launchSettings.json
huongntt65131234_BaiTap2/Views/: _ViewImports.cshtml
huongntt65131234_BaiTap2/Views/Calculator/: Index.cshtml
huongntt65131234_BaiTap2/Views/Shared/: _Layout.cshtml
(+91 files in other folders)
