D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap1\bin\Debug\net8.0\appsettings.Development.json
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap1\bin\Debug\net8.0\appsettings.json
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap1\bin\Debug\net8.0\huongntt65131234_BaiTap1.staticwebassets.runtime.json
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap1\bin\Debug\net8.0\huongntt65131234_BaiTap1.staticwebassets.endpoints.json
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap1\bin\Debug\net8.0\huongntt65131234_BaiTap1.exe
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap1\bin\Debug\net8.0\huongntt65131234_BaiTap1.deps.json
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap1\bin\Debug\net8.0\huongntt65131234_BaiTap1.runtimeconfig.json
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap1\bin\Debug\net8.0\huongntt65131234_BaiTap1.dll
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap1\bin\Debug\net8.0\huongntt65131234_BaiTap1.pdb
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap1\obj\Debug\net8.0\huongntt65131234_BaiTap1.GeneratedMSBuildEditorConfig.editorconfig
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap1\obj\Debug\net8.0\huongntt65131234_BaiTap1.AssemblyInfoInputs.cache
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap1\obj\Debug\net8.0\huongntt65131234_BaiTap1.AssemblyInfo.cs
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap1\obj\Debug\net8.0\huongntt65131234_BaiTap1.csproj.CoreCompileInputs.cache
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap1\obj\Debug\net8.0\huongntt65131234_BaiTap1.MvcApplicationPartsAssemblyInfo.cache
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap1\obj\Debug\net8.0\huongntt65131234_BaiTap1.RazorAssemblyInfo.cache
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap1\obj\Debug\net8.0\huongntt65131234_BaiTap1.RazorAssemblyInfo.cs
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap1\obj\Debug\net8.0\scopedcss\bundle\huongntt65131234_BaiTap1.styles.css
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap1\obj\Debug\net8.0\scopedcss\projectbundle\huongntt65131234_BaiTap1.bundle.scp.css
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap1\obj\Debug\net8.0\staticwebassets.build.json
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap1\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap1\obj\Debug\net8.0\staticwebassets.development.json
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap1\obj\Debug\net8.0\huongntt65131234_BaiTap1.dll
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap1\obj\Debug\net8.0\refint\huongntt65131234_BaiTap1.dll
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap1\obj\Debug\net8.0\huongntt65131234_BaiTap1.pdb
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap1\obj\Debug\net8.0\huongntt65131234_BaiTap1.genruntimeconfig.cache
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap1\obj\Debug\net8.0\ref\huongntt65131234_BaiTap1.dll
