D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap0\bin\Debug\net8.0\appsettings.Development.json
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap0\bin\Debug\net8.0\appsettings.json
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap0\bin\Debug\net8.0\huongntt65131234_BaiTap0.staticwebassets.runtime.json
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap0\bin\Debug\net8.0\huongntt65131234_BaiTap0.staticwebassets.endpoints.json
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap0\bin\Debug\net8.0\huongntt65131234_BaiTap0.exe
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap0\bin\Debug\net8.0\huongntt65131234_BaiTap0.deps.json
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap0\bin\Debug\net8.0\huongntt65131234_BaiTap0.runtimeconfig.json
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap0\bin\Debug\net8.0\huongntt65131234_BaiTap0.dll
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap0\bin\Debug\net8.0\huongntt65131234_BaiTap0.pdb
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap0\obj\Debug\net8.0\huongntt65131234_BaiTap0.GeneratedMSBuildEditorConfig.editorconfig
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap0\obj\Debug\net8.0\huongntt65131234_BaiTap0.AssemblyInfoInputs.cache
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap0\obj\Debug\net8.0\huongntt65131234_BaiTap0.AssemblyInfo.cs
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap0\obj\Debug\net8.0\huongntt65131234_BaiTap0.csproj.CoreCompileInputs.cache
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap0\obj\Debug\net8.0\huongntt65131234_BaiTap0.MvcApplicationPartsAssemblyInfo.cache
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap0\obj\Debug\net8.0\huongntt65131234_BaiTap0.RazorAssemblyInfo.cache
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap0\obj\Debug\net8.0\huongntt65131234_BaiTap0.RazorAssemblyInfo.cs
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap0\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap0\obj\Debug\net8.0\scopedcss\bundle\huongntt65131234_BaiTap0.styles.css
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap0\obj\Debug\net8.0\scopedcss\projectbundle\huongntt65131234_BaiTap0.bundle.scp.css
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap0\obj\Debug\net8.0\staticwebassets.build.json
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap0\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap0\obj\Debug\net8.0\staticwebassets.development.json
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap0\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap0\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap0\obj\Debug\net8.0\huongntt65131234_BaiTap0.dll
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap0\obj\Debug\net8.0\refint\huongntt65131234_BaiTap0.dll
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap0\obj\Debug\net8.0\huongntt65131234_BaiTap0.pdb
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap0\obj\Debug\net8.0\huongntt65131234_BaiTap0.genruntimeconfig.cache
D:\STUDY\PHÁT TRIỂN ỨNG DỤNG WEB\THUC_HANH\huongntt65131234_BaiTap0\obj\Debug\net8.0\ref\huongntt65131234_BaiTap0.dll
